# AnimalTracker

./: .dockerignore  .env.example  .gitignore  AnimalTracker.slnx  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  tailwind.config.js  unraid-update.sh
src/AnimalTracker/: AnimalTracker.csproj  InternalsVisibleTo.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AnimalTracker/Components/: App.razor  Routes.razor  UserTheme.razor  _Imports.razor
src/AnimalTracker/Components/Account/: ConfigurableIdentityEmailSender.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  PasskeyInputModel.cs  (+3 more)
src/AnimalTracker/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/AnimalTracker/Properties/: launchSettings.json
src/AnimalTracker/Services/: AdminUserService.cs  AnimalRecognitionModels.cs  AnimalService.cs  AppSettingsService.cs  CurrentUserService.cs  EmailSettingsService.cs  ExifMetadataService.cs  IAnimalRecognitionService.cs  ICurrentUserAccessor.cs  LocalAnimalRecognitionClient.cs  LocationService.cs  LoginAuditService.cs  PhotoBurstClustering.cs  PhotoImportOptions.cs  PhotoImportService.cs  PhotoStorageService.cs  RecognitionOptions.cs  RoleClaimsTransformation.cs  SightingService.cs  SmtpEmailOptions.cs  SpeciesCatalogSyncService.cs  SpeciesLookupService.cs  SpeciesMatching.cs  SpeciesService.cs  StatsService.cs  TerritoryInsightsService.cs  UserSettingsService.cs
src/AnimalTracker/State/: TimelineFilterState.cs  UiProgressState.cs  UserPreferencesState.cs
(+176 files in other folders)
